# Base structure
dn: ou=Friends,dc=friends,dc=local
objectClass: organizationalUnit
ou: Friends

# Add some sample friends
dn: cn=John Smith,ou=Friends,dc=friends,dc=local
objectClass: inetOrgPerson
cn: John Smith
sn: Smith
givenName: John
telephoneNumber: +27-66-123-4567

dn: cn=Jane Doe,ou=Friends,dc=friends,dc=local
objectClass: inetOrgPerson
cn: Jane Doe
sn: Doe
givenName: Jane
telephoneNumber: +27-66-987-6543

dn: cn=Alice Johnson,ou=Friends,dc=friends,dc=local
objectClass: inetOrgPerson
cn: Alice Johnson
sn: Johnson
givenName: Alice
telephoneNumber: +27-66-456-7890

dn: cn=Bob Williams,ou=Friends,dc=friends,dc=local
objectClass: inetOrgPerson
cn: Bob Williams
sn: Williams
givenName: Bob
telephoneNumber: +27-66-789-0123